# spring-data-test-doubles

./: README.md  pom.xml
customer-app/: pom.xml
customer-app/src/main/java/be/tvw/customer/app/: App.java  AppConfig.java
customer-app/src/main/resources/: application.properties
customer-app/src/test/java/be/tvw/customer/app/: AppTest.java
customer-domain/: pom.xml
customer-domain/src/main/java/be/tvw/customer/api/: CreateCustomerRequest.java  CustomerData.java  CustomerRepository.java  UpdateCustomerRequest.java
customer-domain/src/test/java/be/tvw/customer/api/: CustomerRepositoryTest.java
customer-domain/src/test/java/be/tvw/customer/fakes/: FakeCustomer.java  FakeCustomerRepository.java  FakeCustomerRepositoryTest.java  FakeRepository.java
customer-jpa/: pom.xml
customer-jpa/src/main/java/be/tvw/customer/: DataConfig.java
customer-jpa/src/main/java/be/tvw/customer/entity/: CustomerEntity.java
customer-jpa/src/main/java/be/tvw/customer/repository/: JpaCustomerRepository.java
customer-jpa/src/main/resources/: app-persistence.properties
customer-jpa/src/main/resources/liquibase/: master.xml
customer-jpa/src/main/resources/liquibase/changelogs/: initial_db.xml
customer-jpa/src/test/java/be/tvw/customer/repository/: JpaCustomerRepositoryTest.java  JpaRepositoryTest.java
customer-web/: pom.xml
customer-web/src/main/java/be/tvw/customer/web/: WebConfig.java
customer-web/src/main/java/be/tvw/customer/web/controller/: ExampleController.java
customer-web/src/main/resources/: app-web.properties
customer-web/src/test/java/be/tvw/customer/web/controller/: ExampleControllerTest.java
